[tox]
envlist = py26,py27,pypy,pep8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=edn -m pytest
    coverage report -m

[testenv:pep8]
deps = flake8
# E128 continuation line under-indented for visual indent
commands = flake8 edn
